server.port=9001

# Snow Owl Server
snowowl.url = http://localhost:8080/snowowl/
snowowl.username =
snowowl.password =
snowowl.projectBranch = workbench-import
snowowl.import.timeout = 60
snowowl.log.path = /opt/termserver/serviceability/logs/log.log
snowowl.rolloverLog.path = /opt/termserver/serviceability/logs/log_1.log
snowowl.reasonerId = au.csiro.snorocket.owlapi3.snorocket.factory
snowowl.classification.timeout = 10
snowowl.export.fromDate= 20150201
ts.reportsBucket = 

#SRS Server
srs.root.url = https://localhost/api/v1/
srs.username =
srs.password =
srs.next.release = 

#RVF Server
rvf.pollPeriod = 60  #Polling interval in seconds
rvf.timeout = 120 #Timeout in minutes
rvf.root.url = https://localhost/api/v1/

# Jira
jira.url = http://localhost:8080/jira
jira.username =
jira.password =
jira.contentProjectKey =
jira.dailyExportProjectKey =

aws.key =
aws.secretKey =
aws.bucket.refsets =

orchestration.jms.url = tcp://localhost:61616
orchestration.jms.username =
orchestration.jms.password =
orchestration.name =
