server.port=9001

# Snow Owl Server
snowowl.url = http://localhost:8080/snowowl/
snowowl.username =
snowowl.password =
snowowl.import.timeout = 60
snowowl.log.path = /opt/termserver/serviceability/logs/log.log
snowowl.rolloverLog.path = /opt/termserver/serviceability/logs/log_1.log
snowowl.reasonerId = au.csiro.snorocket.owlapi3.snorocket.factory
snowowl.classification.timeout = 10
snowowl.flatIndexExportStyle = true

ts.reportsBucket = 
ts.rvf.failureExportMax = 100
#SRS Server
srs.root.url = https://localhost/api/v1/
srs.username =
srs.password = 

#RVF Server
rvf.pollPeriod = 60  #Polling interval in seconds
rvf.timeout = 120 #Timeout in minutes
rvf.root.url = https://localhost/api/v1/

aws.key =
aws.secretKey =
aws.bucket.refsets =

orchestration.jms.url = tcp://localhost:61616
orchestration.jms.username =
orchestration.jms.password =
#10 minute time out on messages published to topics
orchestration.jms.timeToLive = 600
orchestration.name =
orchestration.platform = 
