server.port = 9007
security.basic.enabled=false

# Snow Owl Server
snowowl.url = http://localhost:8080/snowowl/
snowowl.username = blank
snowowl.password = blank
snowowl.reasonerId = org.semanticweb.elk.elk.reasoner.factory
snowowl.import.timeout = 90
snowowl.classification.timeout = 10
snowowl.flatIndexExportStyle = True
ts.reportsBucket = some-bucket
ts.rvf.failureExportMax = 100
# default to int but can be configured to use main when required
ts.rvf.product.name = int

# AWS 'dev-ts-sync' user
aws.key = blank
aws.secretKey = blank
aws.bucket.refsets = blank

#SNOMED Release Service settings
srs.root.url = http://localhost:8081/api/v1/
srs.username = blank
srs.password = blank

#Release Validation Framework settings
rvf.pollPeriod = 60
rvf.timeout = 120
rvf.root.url = http://localhost:8082/api/v1/

orchestration.jms.url = failover:tcp://localhost:61616
orchestration.jms.username = blank
orchestration.jms.password = blank
#Time out on messages published to topics in seconds
orchestration.jms.timeToLive = 600
orchestration.name = local
orchestration.platform = NOTINUSE
