[program:ts-delta-import-process]
user = ts-delta-import-process
directory = /var/opt/%(program_name)s/run
command = /usr/bin/java -jar /opt/%(program_name)s/lib/app.jar -DpropertiesFilePath=file:///etc/opt/%(program_name)s/ts-delta-import.properties --server.port=9000
autostart = true
autorestart = true
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_logfile_maxbytes=10485760
stderr_logfile_maxbytes=10485760
