[program:orchestration-service]
user = orchestration-service
directory = /var/opt/%(program_name)s/run
command = /usr/bin/java -jar /opt/%(program_name)s/lib/app.jar -DLOG_LEVEL=debug -DpropertiesFilePath=file:///etc/opt/%(program_name)s/application.properties --server.port=9000
autostart = true
autorestart = true
environment=LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_logfile_maxbytes=10485760
stderr_logfile_maxbytes=10485760
